0:345674:4060 TUR:Skoda:Fabia:Blanco:90.0:false:2:false;
0:345674:4060 TUR:Seat:Leon:Negro:90.0:false:2:false;
0:345674:4060 TUR:Skoda:Fabia:Dorado:90.0:false:2:false;
0:345674:4060 TUR:Seat:Ibiza:Blanco:90.0:false:2:false;
0:345674:4062 TUR:Porshe:Panamera:Negro:90.0:false:2:false;
0:345674:4067 TUR:Seat:Leon:Blanco:90.0:false:2:false;
0:345674:4068 TUR:Seat:Ibiza:Blanco:90.0:false:2:false;
0:345674:4061 TUR:Skoda:Fabia:Blanco:90.0:false:2:false;
0:345674:4063 TUR:Skoda:Fabia:Blanco:90.0:false:2:false;
0:345674:4060 TUR:Porshe:Panamera:Blanco:90.0:false:2:false;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8;
