1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
1:78654:4070 DEP:Ford:Mustang:Rojo:150.0:false:2000;
