2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
2:4333:4080 FUR:Fiat:Ducato:Azul:80.0:false:1200:8
